############
# Secrets
############

# Generate using `docker run ghcr.io/webysther/supabase-keys` 

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcwOTY5NzYwLCJleHAiOjIwODYzMjk3NjB9.Fp4m8QT9F6NTAO1r-YwBtpwDILLLk3vNG3jZCli9fMI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzA5Njk3NjAsImV4cCI6MjA4NjMyOTc2MH0.79K8rdD61aSctYkFH2UWM6QkdyoOQzu6TuYXSCb0ZgY

JWT_SECRET=U9Ou3af5Fmh0JN4Z1cmg5dIE/HeRSEZ428UNhBuI
SECRET_KEY_BASE=doMVQauVdqVTpPc/L+2ysyMf86tgk+nvvd3zuXrS2S+znICbVTx+wKGMbkkWg2ng
VAULT_ENC_KEY=0985dcf21cfa5c0845044f59db40586a
PG_META_CRYPTO_KEY=DnYwAUMtglwD1mknJf5z43zbWgFcjW9T
LOGFLARE_PUBLIC_ACCESS_TOKEN=WXkU7W1+IDBrWKKRy1TFZKmDGo2nRkmo
LOGFLARE_PRIVATE_ACCESS_TOKEN=Wjt8mrSzwJKh7fqOfBy+tQKlx5Rf1ydX
POOLER_TENANT_ID=b43bd6a320a89b8b

POSTGRES_PASSWORD=8df1be36731cb31a9c5ec1e75a5e1a2f
DASHBOARD_PASSWORD=36473bcd040c4d4ea6d21d89a374919e

############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432